<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border: 4px solid black;
      padding: 10px;
      border-radius: 10px;
    }
    img{
      border-radius: 100%;
    }
    .para1{
      background-color: chartreuse;
      border-radius: 10px;
      padding: 10px;
      margin-top: 10px;
      
    }
    .para2{
      background-color: blue;
      font-family: Arial, Helvetica, sans-serif;
      color: aliceblue;
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
    }
    .para3{
      background-color: gold;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
      border-radius: 10px;
      color: aliceblue;
      margin-top: 20px;
    }
    .para4{
      background-color: rgb(154, 12, 231);
      font-family: Arial, Helvetica, sans-serif;
      color: aliceblue;
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
    }
    .para5{
      background-color: rgb(237, 12, 12);
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="para1"><img src="shiva.jpg" alt="" height="100px" width="100px" ></div>
    <div class="para2"><h1>John Doe</h1><br><p style="color: yellow;">Web Developer at Tech Solutions</p></div>
    <div class="para3"><p>Passionate about creating innovative web solutionsthat enhances user experince and functionality experienced in HTML ,css,javascript and ressponsive design</p></div>
    <div class="para4"> <p> Email: <a href="#" style="color: aliceblue;">john.doe@example.com</a> </p><br> <p> Phone: (123) 456-7890 </p> </div>
    <div class="para5"><a href="#" style="color: aliceblue;">Twitter</a> | <a href="#" style="color: aliceblue;">Linked In</a></div>

    </div>
</body>
</html>